[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:instance-manager]
command=python3 /app/instance-manager.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/instance-manager.err.log
stdout_logfile=/var/log/supervisor/instance-manager.out.log
priority=1